sudo: required
services:
  - docker

before_install:
  - docker build -t framegenerator/docker-react -f Dockerfile.dev .

script:
  - docker run framegenerator/docker-react npm run test -- --coverage
  